server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}

server{}

server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}


server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}

server {

    listen 18000;
    server_name test.dev;
    client_max_body_size 100M;

    error_page 404 /tmp/server_eval/err_pages/err_404.html;
	cgi .php /usr/bin/php-cgi;
	cgi .py /tmp/cgi_bin/py-cgi;

    index index.html;
    upload on;
    methods GET;
    root /tmp/server_eval/;
	autoindex on;
}
