server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}

server{}

server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}


server {
	listen 80;
	server_name domain1.com www.domain1.com;
	root html;
	}

