server {
        listen       80;
        server_name  localhost;

        location chelou {
        }
            root   /var/matthieu/;
        error_page  404              /404.html;
            cgi .php /usr/bin/php-cgi;
        methods     GET POST DELETE;
        autoindex off;
    }
