server {
        listen       80;
        server_name  localhost;
        cgi         .php /usr/bin/php-cgi;
        error_page  404              /404.html;
        methods     POST DELETE;
        index       index1.html index2.html;
        root        /var/matthieu/;
        redirect    308 /301.html;

        location chelou {
        redirect    307 /309.html;
        cgi         .py /usr/bin/py-cgi;
        error_page  405              /404.html;
        methods     GET;
        index       index4.html index25html;
        root        /var/tonm;
        }

        client_max_body_size    10000000000;
    }
