server {
	listen 80 ;
	server_name localhost;
	methods GET;
	root /home/thibaud/Bureau/Webserver/YoupiBanane/;
	cgi .bla /home/thibaud/Bureau/Webserver/ubuntu_cgi_tester;
	index youpi.bad_extension;
	location /directory {
		methods GET;
		index youpi.bad_extension;
		cgi .bla /home/thibaud/Bureau/Webserver/ubuntu_cgi_tester;
		autoindex on;
		root /home/thibaud/Bureau/Webserver/YoupiBanane;
	}
	location /post_body {
		client_max_body_size 100;
		index youpi.bad_extension;
		root /home/thibaud/Bureau/Webserver/YoupiBanane;
	}
	location /upload {
        root /home/thibaud/Bureau/Webserver/YoupiBanane;
		methods DELETE;
	}
}
