server {
        listen       80;
        server_name  localhost;
       
    cgi         .bla /home/thibaud/Bureau/Webserver/ubuntu_cgi_tester;

	location /
	{
		methods	GET;
		root	/var/www/;
	}

	location /directory
	{
		methods	GET;
		root	/home/thibaud/Bureau/Webserver/YoupiBanane;
		index youpi.bad_extension;
	}
	location /post_body
	{
		methods	POST;
		root	/var/www/;
		client_max_body_size	100;
	}
}
