server {
        listen       80;
        server_name  localhost;
        cgi         .php /usr/bin/php-cgi;
        methods     GET POST DELETE;
	autoindex   on;
        index       index.php index1.html index2.html;
        root        /var/www/;
}
