server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/;
            cgi .php /usr/bin/php-cgi
        }
        error_page  404              /404.html;
        methods     GET POST DELETE;
    }
