server {
	listen 800;
	server_name domain1.com www.domain2.com;

	root	test1;

	location test {
		client_max_body_size	100;
		error_page 				404		/tmp/server_eval/err_pages/err_404.html;
		redirect				301		/test2;
		cgi 					.php 	/usr/bin/php-cgi;
		cgi 					.py 	/tmp/cgi_bin/py-cgi;
	}

	location test1 {
		client_max_body_size	150;
		error_page 				406		/tmp/server_eval/err_pages/err_404.html;
		redirect				301		/test2;
		cgi 					.php 	/usr/bin/php-cgi;
		cgi 					.py 	/tmp/cgi_bin/py-cgi;
	}
	index		index.html;
	methods		GET POST DELETE;
	upload		on;
	autoindex	on;
}
