server {
        listen       80;
        server_name  localhost;
        methods     GET POST DELETE;
        index       index1.html index2.html;
        root        /var/www/;
}
server {
        listen       80;
        server_name  localhost2;
        methods     GET POST DELETE;
        index       index1.html index2.html;
        root        /var/www/;
}
server {
        listen       90;
        server_name  localhost2;
        methods     GET POST DELETE;
        index       index1.html index2.html;
        root        /var/www/;
}
