server {
        listen       80;
        server_name  localhost;
        cgi         .php /usr/bin/php-cgi;
        error_page  404              /404.html;
        methods     GET POST DELETE;
        index       index1.html index2.html;
        root        /var/www/;
}
