server {
	listen 1.2.23.44:800;
	listen 192.0.132.3:8000;
	server_name domain1.com www.domain2.com;
	root	test1;
	index		index.html;

	methods		GET POST;
	upload		on;
	autoindex	on;
}

server {
	listen 0.1.2.3;
	listen 900;
	server_name domain1.com www.domain2.com;

	root	test1;

	location test {
		client_max_body_size	1001;
		error_page 				403		/tmp/server_eval/err_pages/err_404.html;
		redirect				302		/test2;
		cgi 					.php 	/usr/bin/php-cgi;
		cgi 					.py 	/tmp/cgi_bin/py-cgi;
		cgi 					.php 	/usr/bin/php-cgi1;
		autoindex	off;
		upload		on;
	}

	location test1 {
		client_max_body_size	100;
		error_page 				404		/tmp/server_eval/err_pages/err_404.html;
		redirect				301		/test2;
		cgi 					.py 	/tmp/cgi_bin/py-cgi;
	}
}
