server {
        server_name  localhost;

        location test {
        }

        error_page  404              /404.html;
        error_page  405              /405.html;
        methods     GET POST DELETE;
    }