server {
        listen       	80;
        server_name  	html;
        methods     	GET;
        index       	index.webserv.html;
        root        	/var/www/html/;
}

server {
        listen       	90;
        server_name	upload;
        methods		GET POST DELETE;
	autoindex	on;
        root		/var/www/upload/;
}

server {
        listen		100;
        server_name	wordpress;
        methods		GET POST;
	autoindex	off;
        index		index.html index.php;
        root		/var/www/wordpress/;
}
