server {
        listen       	80;
        server_name  	html;
        methods     	GET;
		autoindex		on;
        index       	index.php index.html;
        root        	/var/www/;
		location		/upload
		{
			root		/var/www/upload;
			methods		GET POST DELETE;
		}
		location		/wordpress
		{
			root		/var/www/wordpress;
			methods		GET POST;
			cgi			.php /usr/bin/php-cgi;
		}
}
