server {
       		listen       	80;
      		server_name  	localhost1;
       		methods     	GET;
      		root        	/var/www/;
		error_page	403	/errors/error403.html;
		autoindex		on;
       		index       	index.php index.html;
		cgi				.php /usr/bin/php-cgi;
		location		/upload
		{
			upload on;
			client_max_body_size 1024;
			root		/var/www/upload;
			methods		GET POST DELETE;
		}
		location		/wordpress
		{
			root		/var/www/wordpress;
			methods		GET POST;
		}
}

server {
       		listen       	90;
       		server_name  	localhost2;
      		methods     	GET;
		error_page	403	/errors/error403.html;
		autoindex		off;
		cgi				.php /usr/bin/php-cgi;
       		root        	/var/www/;
		location		/upload
		{
			upload on;
			client_max_body_size 10;
			root		/var/www/upload;
			methods		GET POST DELETE;
		}
		location		/wordpress
		{
			root		/var/www/wordpress;
			methods		GET POST;
		}
}
