#server {
#	listen 80;
#	listen [::]:80;
#	server_name ftserver;
#	return 301 https://$host$request_uri;
#}

server {
	listen 80;# ssl;
	listen [::]:80;# ssl;
	server_name ftserver;

#	ssl_certificate	/etc/nginx/ssl/ftserver.crt;
#	ssl_certificate_key	/etc/nginx/ssl/ftserver.key;

	root /var/www/ftserver ;
	index index.php index.html index.htm index.nginx-debian.html;
	error_page 405 lol.html ;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
	}
}
